1 punkt: E (x15), N (x9), S (x7), I (x6), R (x6), T (x6), U (x6), A (x5), D (x4)
2 punkte: H (x4), G (x3), L (x3), O (x3)
3 punkte: M (x4), B(x2), W (x1), Z (x2)
4 punkte: C (x2), F (x2), K (x2), P (x1)
6 punkte: Ä (x1), J (x1), Ü (x1), V (x1)
8 punkte: Ö (x1), X (x1)
10 punkte: Q (x1), Y (x1)
0 punkte: leer(x2)


decoding stt tts ? ( )


Rtcat>=24 8.7. 25:46 das 'neue hallo' welt in der psi aera TNOUSEHR --> TN Nosen hier --> 16.9 nachricht von meinen eltern und woiz ALLLAEMAEL --> Hallo Manuel

Menschengesetze wie Roboter auf Katzen und ente bezogen mit der qualified wildcard option to level up (siehe etc/symbols) 

8.7.9.11?eric ip
9.1.11 ju ip --> ju is nine eleven damn --> healing!!!!! Rtcat>=11.7.5.41.24 --> mattibonus more than a lucky strike!!! 7.11

ToDo Rtcat=>13.7. 

Karte

Geometrische Objekte
